events {
    worker_connections 1024;
}

http {
    upstream api_server {
        server api:8000;
    }

    server {
        listen 80;
        server_name branchloans.com;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name branchloans.com;

        ssl_certificate /etc/nginx/certs/server.crt;
        ssl_certificate_key /etc/nginx/certs/server.key;

        location / {
            proxy_pass http://api_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
